# Kata

./: .gitignore  README.md  Serenza.Sensor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Serenza.Sensor.Api/: Dockerfile  Program.cs  Serenza.Sensor.Api.csproj  appsettings.json
src/Serenza.Sensor.Api/Extensions/: ApiServiceExtension.cs  DomainServiceExtension.cs  InfrastructureServiceExtension.cs
src/Serenza.Sensor.Api/Migrations/: 20230710150340_InitialMigration.Designer.cs  20230710150340_InitialMigration.cs  SensorSqlitDbContextModelSnapshot.cs
src/Serenza.Sensor.Api/Properties/: launchSettings.json
src/Serenza.Sensor.Api/SensorFeature/Controllers/: SensorsController.cs
src/Serenza.Sensor.Api/SensorFeature/Extensions/: UpdateSensorRangeExtensions.cs
src/Serenza.Sensor.Api/SensorFeature/ViewModels/: SensorStateViewModel.cs
src/Serenza.Sensor.Domain/Abstracttions/: ISensorHandler.cs  ISensorRepository.cs  ITemperatureCaptorService.cs
src/Serenza.Sensor.Domain/Enum/: SensorState.cs
src/Serenza.Sensor.Domain/Exceptions/: SensorBusinessException.cs  SensorNotFoundException.cs
src/Serenza.Sensor.Domain/Models/: Result.cs  Sensor.cs  SensorHistory.cs  SensorTemperatureRange.cs
src/Serenza.Sensor.Domain/Services/: SensorHandler.cs
src/Serenza.Sensor.Infrastructure/: Constants.cs  Serenza.Sensor.Infrastructure.csproj
src/Serenza.Sensor.Infrastructure/Dto/: SensorDto.cs  SensorHistoryDto.cs
src/Serenza.Sensor.Infrastructure/Extensions/: SensorMemoryCacheExtension.cs
src/Serenza.Sensor.Infrastructure/Repositories/: SensorRepository.cs  SensorSqlitDbContext.cs
(+6 files in other folders)
